# DiplomWorkJava

./: .gitignore  Dockerfile  README.md  pom.xml
authorization-module/: pom.xml
authorization-module/src/main/java/uz/cherevichenko/: App.java
authorization-module/src/main/java/uz/cherevichenko/config/: TwilioConfig.java
authorization-module/src/main/java/uz/cherevichenko/controller/: AuthController.java  LoginController.java  SmsController.java  VerificationController.java
authorization-module/src/main/java/uz/cherevichenko/model/: CustomUserDetails.java  User.java  VerificationCode.java
authorization-module/src/main/java/uz/cherevichenko/security/: SecurityConfig.java
authorization-module/src/main/java/uz/cherevichenko/service/: SmsService.java  UserService.java  VerificationService.java
authorization-module/src/main/resources/: application.yaml
authorization-module/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
authorization-module/src/main/resources/templates/: error.html  login.html  verify.html
authorization-module/src/test/resources/: application.yaml
backup-repo/: config  packed-refs
backup-repo/objects/pack/: pack-59ff107feb5c2d4dd80c2ec6e34b0db56cda21c0.idx  pack-59ff107feb5c2d4dd80c2ec6e34b0db56cda21c0.pack  pack-59ff107feb5c2d4dd80c2ec6e34b0db56cda21c0.rev
error-handler/: pom.xml
error-handler/src/main/java/uz/cherevichenko/exception_handler/aspect/: ErrorHandlingAspect.java
error-handler/src/main/java/uz/cherevichenko/exception_handler/config/: ErrorHandlerProperties.java
error-handler/src/main/java/uz/cherevichenko/exception_handler/exception/: AccessDeniedException.java  InvalidInputException.java  ResourceNotFoundException.java
error-handler/src/main/java/uz/cherevichenko/exception_handler/global_exception_handler/: GlobalExceptionHandler.java
error-handler/src/main/java/uz/cherevichenko/exception_handler/handler_error/: HandlerError.java
error-handler/src/main/java/uz/cherevichenko/exception_handler/model/: ErrorDetails.java
error-handler/src/test/java/uz/cherevichenko/: GlobalExceptionHandlerTest.java
maps-module/: Dockerfile  pom.xml
maps-module/src/main/java/uz/cherevichenko/: AppMaps.java
maps-module/src/main/java/uz/cherevichenko/config/: MapModuleConfig.java
maps-module/src/main/java/uz/cherevichenko/controller/: AuthControllerMaps.java  MapController.java  ObjectController.java
maps-module/src/main/java/uz/cherevichenko/model/: MapObject.java  ObjectEntity.java
maps-module/src/main/java/uz/cherevichenko/repository/: MapObjectRepository.java  ObjectRepository.java
maps-module/src/main/java/uz/cherevichenko/service/: CustomUserDetailsService.java  MapService.java  ObjectService.java
maps-module/src/main/resources/: application.yaml
maps-module/src/main/resources/static/css/: styles.css
maps-module/src/main/resources/static/css/js/: map.js
maps-module/src/main/resources/static/css/uploads/description/: MFA_RUz.docx  airport_tashkent_discription.docx
maps-module/src/main/resources/templates/: map.html
maps-module/src/test/java/uz/cherevichenko/: AppTest.java
src/main/java/uz/cherevichenko/APDTeamAdvanceWork/: ApdTeamAdvanceWorkApplication.java
src/main/resources/: application.properties
src/test/java/uz/cherevichenko/APDTeamAdvanceWork/: ApdTeamAdvanceWorkApplicationTests.java
